@import url('https://fonts.googleapis.com/css2?family=Jomhuria&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root{
    --title-font-size: 40px;
    --main-font-size: 24px;
    --tiny-font-size: 18px;
}
body {
    background-color: #f5f5f5;
    margin-bottom: 50px;
    font-family: "Josefin Sans", sans-serif;
    font-size: var(--tiny-font-size);
    font-weight: 500;
    color: #292929;
}
#main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 3fr 0.3fr;
    gap: 50px;
    margin: 50px;
}
#top, #mid, #bottom {
    border: 4px solid #292929;
}

/*TOP SECTION*/

#top {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr 1.5fr;
    grid-template-rows: 2fr 4fr;
    position: relative;
}
#info {
    padding-inline: 20px;
    padding-block: 10px;
    border-bottom: 4px solid #292929;
    border-right: 4px solid #292929;
    display: flex;
    align-items: center;
}
h1 {
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 5px;
    font-size: 120px;
    font-family: "Jomhuria", sans-serif;
}
#title {
    border-bottom: 4px solid #292929;
    border-right: 4px solid #292929;
    padding-block: 10px;
    display: flex;
    align-items: center;
}
#top-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 4px solid #292929;
}
#top-skills > p {
    font-size: var(--title-font-size);
    margin:20px;
    font-weight: 900;
}
li {
    font-size: var(--main-font-size);
    font-weight: 600;
    padding: 5px;
}
h2 {
    margin-inline: 20px;
}
h2 >span {
    font-size: var(--tiny-font-size);
    font-weight: 600;
}
#image {
    grid-area: 1 / 3 / 3 / 4;
    display: flex;
    justify-content: center;
}
#image >img {
    position: absolute;
    bottom: 0;
}
#desc {
    padding: 20px;
    border-right: 4px solid #292929;
}
#desc >p {
    font-size: var(--main-font-size);
    line-height: 24px;
    font-weight: 700;
    margin-left: 10px;
    margin-top: 35px;
    max-width: 300px;
}
#desc >p >span {
    font-size: var(--title-font-size);
    line-height: 42px;
}




/*MID SECTION*/

#mid {
    display: grid;
    grid-template-rows: 0.4fr 8fr;
}
#mid-top {
    border-bottom: 4px solid #292929;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#mid-top-left > p {
    font-size: var(--main-font-size);
    margin-inline: 12px;
    font-weight: 800;
    margin-block: 5px;
}
#mid-top-right {
    min-width: 180px;
    display: flex;
    justify-content: space-evenly;
}
#hide-button{
    cursor: pointer;
}


#mid-bottom{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.86fr 2fr;
}


/*MID LEFT*/
#mid-bottom-left {
    background-color: #DEDEDE;
    position: relative;
}
#left-main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}
#left-button{
    position: absolute;
    right: 0;
    top: 45%;
    visibility: hidden;
}
#left-button button {
    background-color: #f5f5f5;
    color: #292929;
    border: none;
    font-size: var(--title-font-size);
    padding: 1rem;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
}

#header h2 {
    font-family: "Jomhuria", sans-serif;
    font-size: 160px;
    margin: 0;
}
#header p {
    font-size: var(--title-font-size);
    margin: 0;
    position: relative;
    top: -50px;
    line-height: normal;
}

.progress-section {
    min-width: 70%;
    max-width: 100%;
    height: 20px;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 2fr 0.5fr;
}
#skills {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 10%;
}
.skill {
    display: flex;
    align-items: center;
    gap: 15px;
}
.left{
    background-color: #292929;
}
#css > .progress-section{
    grid-template-columns: 1.7fr 0.5fr
}
#js > .progress-section{
    grid-template-columns: 0.5fr 0.5fr
}
#jquery > .progress-section{
    grid-template-columns: 0.35fr 0.65fr
}
#bootstrap > .progress-section{
    grid-template-columns: 0.35fr 0.65fr
}
#c-plus > .progress-section{
    grid-template-columns: 0.2fr 0.8fr
}


/*MID RIGHT*/

#mid-bottom-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    padding-top: 30px;
    position: relative;
}
#project-title {
    position: absolute;
    font-family: "Jomhuria", sans-serif;
    font-size: 200px;
    color: #DEDEDE;
    filter: blur(5px);
    top: -20px;
}
#right-button {
    position: absolute;
    left: 0;
    visibility: hidden;
}
#right-button button {
    background-color: #DEDEDE;
    color: #292929;
    border: none;
    font-size: var(--title-font-size);
    padding: 1rem;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
}
.card img {
    border-bottom: 2px solid #9E9E9E;
    
}
.card {
    border: 4px solid #9E9E9E;
    border-radius: 12px;
}
h3 {
    font-family: "Jomhuria", sans-serif;
    font-size: 60px;
    height: 30px;
    position: relative;
    top: -20px;
}
.card-body p {
    color: #9E9E9E;
}
.card-text {
    font-size: var(--tiny-font-size);
    margin: 0;
}
.card-sub-text {
    font-size: 14px;
    margin: 0;
    margin-top: 15px;
}
a {
    text-decoration: none;
    color: #1E1E1E;
}

/*BOTTOM SECTION*/

#bottom {
    display: flex;
    justify-content: space-around;
}
.contacts {
    display: flex;
    align-items: center;
    gap: 10px;
}
.contacts p {
    margin: 0;
    font-size: var(--main-font-size);
}

/*MEDIA QUARIES*/

@media (max-width: 1360px) {
    #top{
        grid-template-columns: 1.2fr 0.8fr;
    }
    #desc p{
        margin-top: 40px;
    }
    #image {
        display: none;
    }
    #top-skills{
        border-right: none;
    }
    #title{
        border-right: none;
    }
}
@media (min-width: 900px){
    #mid-bottom-right{
        display: flex;
    }
}
@media (max-width: 900px){
    .visible-icon{
        display: none;
    }
    #left-button{
        visibility: visible;
    }
    #mid-top-right {
        min-width: 50px;
    }
    #mid-bottom-right {
        display: none;
        height: 1300px;
    }
    #mid-bottom {
        grid-template-columns: 1fr;  
    }
    #main {
        grid-template-rows: min-content;
    }
    #mid {
        grid-template-rows: auto;
    }
    #mid-bottom-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #left-main {
        width: 90%;
    }
    #header h2 {
        font-size: 300px;
    }
    #header p {
        top:-100px;
    }
    #skills {
        margin: 0;
        gap: 40px;
    }
    .skill img {
        width: 100px;
    }

    .contacts p {
        display: none;
    }
    .contacts img {
        margin-block: 12px;
    }
}

@media (max-width: 700px){
    #top{
        grid-template-columns: 1fr;
    }
    #title{
        display: none;
    }
    #desc{
        border-right: none;
        border-bottom: 4px solid #292929;
    }
    #info {
        border-right: none;
    }
    
}